apiVersion: v1
kind: Service
metadata:
  name: drplan-service
  namespace: app  
  labels:
    app: drplan-app  
spec:
  selector:
    app: drplan-app  
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
