apiVersion: apps/v1
kind: Deployment
metadata:
  name: drplan-deployment
  namespace: app 
  labels:
    app: drplan-deployment  
spec:
  replicas: 3
  selector:
    matchLabels:
      app: drplan-deployment
  template:
    metadata:
      labels:
        app: drplan-deployment
    spec:
      containers:
      - name: web
        image: 253490772403.dkr.ecr.ap-northeast-2.amazonaws.com/drplan
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
