apiVersion: apps/v1
kind: Deployment
metadata:
  name: drplan-app-deployment
  namespace: app    
  labels:
    app: drplan-app
spec:
  replicas: 3    
  selector:
    matchLabels:
      app: drplan-app
  template:
    metadata:
      labels:
        app: drplan-app
    spec:
      containers:
      - name: drplan-app-container
        image: 253490772403.dkr.ecr.ap-northeast-2.amazonaws.com/drplan-ecr-seoul-repo:latest
        ports:
        - containerPort: 8080
