apiVersion: v1
kind: Service
metadata:
  name: drplan-service
  namespace: app  
  labels:
    app: drplan-deployment  
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: "/index.jsp"
spec:
  selector:
    app: drplan-deployment  
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
